<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="473.0" prefWidth="438.0" style="-fx-background-color: #781F19;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tris.Controller.PartitaController">

    <children>
        <BorderPane prefHeight="447.0" prefWidth="411.0" style="-fx-background-color: white;" stylesheets="@stile.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">

            <top>
                <VBox alignment="CENTER" prefHeight="59.0" prefWidth="412.0" spacing="15">
                    <!-- Riga 1: pulsanti principali -->
                    <HBox alignment="CENTER_LEFT" prefWidth="400" spacing="10">
                        <children>
                            <Button fx:id="back" onAction="#backHome" prefHeight="30" prefWidth="128.0" style="-fx-font-weight: bold;" stylesheets="@stile.css" text="Torna alla home">
                        <HBox.margin>
                           <Insets left="6.0" />
                        </HBox.margin></Button>

                            <Button fx:id="abandonButton" onAction="#abandonGame" prefHeight="30" prefWidth="100" style="-fx-font-weight: bold;" stylesheets="@stile.css" text="Abbandona" />
                        </children>
                    </HBox>

                    <!-- Riga 2: label risultato e bottone rigioca -->
                    <VBox alignment="CENTER" spacing="10">
                        <children>
                            <Label fx:id="labelResult" alignment="CENTER" managed="false" prefHeight="35" prefWidth="300" style="-fx-font-size: 22px; -fx-text-fill: #781F19; -fx-font-weight: bold;" text="Risultato partita" textAlignment="CENTER" visible="false" />

                            <Button fx:id="replayButton" managed="false" onAction="#replayGame" prefHeight="30" prefWidth="100" style="-fx-background-color: #781F19; -fx-text-fill: white; -fx-font-weight: bold;" text="Rigioca" visible="false" />
                        </children>
                    </VBox>
                </VBox>
            </top>


            <!-- CENTRO con griglia Tris -->
            <center>
                <GridPane fx:id="trisGrid" alignment="CENTER" hgap="0" prefHeight="300.0" prefWidth="300.0" stylesheets="@stile.css" vgap="0">

                    <!-- Riga 0 -->
                    <Button fx:id="btn00" onAction="#handleMove" prefHeight="100" prefWidth="100" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: transparent #781F19 #781F19 transparent; -fx-border-width: 0 2 2 0;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Button fx:id="btn01" onAction="#handleMove" prefHeight="100" prefWidth="100" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: transparent #781F19 #781F19 #781F19; -fx-border-width: 0 2 2 2;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Button fx:id="btn02" onAction="#handleMove" prefHeight="100" prefWidth="100" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: transparent transparent #781F19 #781F19; -fx-border-width: 0 0 2 2;" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                    <!-- Riga 1 -->
                    <Button fx:id="btn10" onAction="#handleMove" prefHeight="100" prefWidth="100" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: #781F19 #781F19 #781F19 transparent; -fx-border-width: 2 2 2 0;" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Button fx:id="btn11" onAction="#handleMove" prefHeight="100" prefWidth="100" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: #781F19 #781F19 #781F19 #781F19; -fx-border-width: 2 2 2 2;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button fx:id="btn12" onAction="#handleMove" prefHeight="100" prefWidth="100" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: #781F19 transparent #781F19 #781F19; -fx-border-width: 2 0 2 2;" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <!-- Riga 2 -->
                    <Button fx:id="btn20" onAction="#handleMove" prefHeight="100" prefWidth="100" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: #781F19 #781F19 transparent transparent; -fx-border-width: 2 2 0 0;" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Button fx:id="btn21" onAction="#handleMove" prefHeight="100" prefWidth="100" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: #781F19 #781F19 transparent #781F19; -fx-border-width: 2 2 0 2;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button fx:id="btn22" onAction="#handleMove" prefHeight="100" prefWidth="100" style="-fx-text-fill: black; -fx-background-color: transparent; -fx-border-color: #781F19 transparent transparent #781F19; -fx-border-width: 2 0 0 2;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
