<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="438.0" style="-fx-background-color: #781F19;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tris.Controller.PartitaController">
    <children>
        <BorderPane layoutX="13.0" layoutY="173.0" prefHeight="447.0" prefWidth="411.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
         <top>
            <Button fx:id="back" mnemonicParsing="false" onAction="#backHome" text="Torna alla home " BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="280.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </top></BorderPane>
    </children>
</AnchorPane>
